# Sour

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/com/sitrica/core/bukkit/: SourBukkitPlugin.java
bukkit/src/main/java/com/sitrica/core/bukkit/command/: AbstractCommand.java  AdminCommand.java  AliasesProcessor.java  CommandHandler.java
bukkit/src/main/java/com/sitrica/core/bukkit/database/: Utf8YamlConfiguration.java
bukkit/src/main/java/com/sitrica/core/bukkit/database/serializers/: ItemStackSerializer.java  LocationSerializer.java  Utf8YamlConfiguration.java
bukkit/src/main/java/com/sitrica/core/bukkit/items/: ItemStackBuilder.java
bukkit/src/main/java/com/sitrica/core/bukkit/manager/: ExternalManager.java  Manager.java  ManagerHandler.java
bukkit/src/main/java/com/sitrica/core/bukkit/messaging/: Actionbar.java  Formatting.java  ListMessageBuilder.java  MessageBuilder.java  Title.java
bukkit/src/main/java/com/sitrica/core/bukkit/sounds/: SoundPlayer.java  SourSound.java
bukkit/src/main/java/com/sitrica/core/bukkit/utils/: DeprecationUtils.java  Fallback.java
bungee/: .gitignore  .project  README.md  build.gradle
bungee/src/main/java/com/sitrica/bungeecord/core/: SourPlugin.java
bungee/src/main/java/com/sitrica/bungeecord/core/command/: AbstractCommand.java
bungee/src/main/java/com/sitrica/bungeecord/core/database/: Database.java  H2Database.java  Serializer.java
bungee/src/main/java/com/sitrica/bungeecord/core/manager/: ManagerHandler.java
bungee/src/main/java/com/sitrica/bungeecord/core/objects/: StringList.java
bungee/src/main/java/com/sitrica/bungeecord/core/placeholders/: SimplePlaceholder.java
bungee/src/main/java/com/sitrica/core/bungee/: SourBungeePlugin.java
bungee/src/main/java/com/sitrica/core/bungee/command/: AbstractCommand.java  AdminCommand.java  CommandHandler.java
bungee/src/main/java/com/sitrica/core/bungee/manager/: ExternalManager.java  Manager.java  ManagerHandler.java
bungee/src/main/java/com/sitrica/core/bungee/messaging/: Formatting.java  ListMessageBuilder.java  MessageBuilder.java
common/: build.gradle
common/src/main/java/com/sitrica/core/common/: SourPlugin.java
common/src/main/java/com/sitrica/core/common/database/: Database.java  H2Database.java  MySQLDatabase.java  Serializer.java  Utf8YamlConfiguration.java
common/src/main/java/com/sitrica/core/common/database/serializers/: ItemStackSerializer.java  LocationSerializer.java
common/src/main/java/com/sitrica/core/common/messaging/: Formatting.java  ListMessageBuilder.java  MessageBuilder.java  MessageBuilderImpl.java  MessageBuilderInterface.java
common/src/main/java/com/sitrica/core/common/objects/: StringList.java
common/src/main/java/com/sitrica/core/common/placeholders/: Placeholder.java  Placeholders.java  SimplePlaceholder.java
common/src/main/java/com/sitrica/core/common/utils/: IntervalUtils.java  Utils.java
src/main/java/com/sitrica/bungeecord/core/: SourPlugin.java
src/main/java/com/sitrica/bungeecord/core/command/: AdminCommand.java  CommandHandler.java
src/main/java/com/sitrica/bungeecord/core/database/: Database.java  H2Database.java  MySQLDatabase.java  Serializer.java
src/main/java/com/sitrica/bungeecord/core/manager/: ExternalManager.java  Manager.java  ManagerHandler.java
src/main/java/com/sitrica/bungeecord/core/messaging/: Formatting.java  ListMessageBuilder.java  MessageBuilder.java
src/main/java/com/sitrica/bungeecord/core/placeholders/: Placeholder.java  Placeholders.java
src/main/java/com/sitrica/bungeecord/core/serializers/: Serializer.java
src/main/java/com/sitrica/bungeecord/core/utils/: IntervalUtils.java  Utils.java
