defaultTasks 'shadowJar'

subprojects {
    apply plugin: 'java'

    group = 'com.sitrica.sour'
    version = '1.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
//        options.compilerArgs << '-Xlint:unchecked'
//        options.deprecation = true
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }
}
