plugins {
	id 'eclipse'
	id 'java-library'
	id 'maven-publish'
	id 'com.github.johnrengelman.shadow' version '5.2.0'
}

jar.archiveName = "SourCore-Bukkit.jar"
project.version = "1.1.2"

repositories {
	mavenCentral()

	// Spigot
	maven {
		url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}

}

dependencies {
	compile project(':common')

	// Spigot
	compileOnly (group: 'org.spigotmc', name: 'spigot-api', version: '1.17.1-R0.1-SNAPSHOT')
}

shadowJar {
	classifier = ''
	archiveFileName.set("SourCore-Bukkit.jar")

	minimize {
		exclude(project(':common'))
	}

	relocate 'com.sitrica.core.common', 'com.sitrica.core.bukkit'
}

publishing {
	repositories {
		maven {
			name = "SourCore"
			url = uri("https://maven.pkg.github.com/Sitrica/Sour")
			credentials {
				username = 'Sitrica'
				password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_PACKAGES_KEY")
			}
		}
	}
	publications {
		shadow(MavenPublication) {publication ->
			project.shadow.component(publication)
			groupId = 'com.sitrica.core'
			artifactId = 'bukkit'
		}
	}
}