jar.archiveName = "SourCore-Common.jar"

repositories {
	// Spigot
	maven {
		url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}

}

dependencies {
	compileOnly (group: 'com.google.code.gson', name: 'gson', version: '2.8.6')
	compileOnly (group: 'com.google.guava', name: 'guava', version: '19.0')
	compileOnly (group: 'org.spigotmc', name: 'spigot-api', version: '1.17-R0.1-SNAPSHOT')
}